<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HOJA CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/estilo.css" />
    <!-- JS -->
    <script type="text/javascript" src="../assets/js/script.js" async></script>

    <!-- Iconos Ion -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />

    <title>Sociedad Numismática de Monterrey A.C.</title>
  </head>
  <body>
    <header>
      <div class="banner"></div>

      <div class="inicio">
        <a href="../index.html" class="logo">
          <img src="../assets/imagenes/logo.png" alt="Escudo" />
        </a>
        <h1 class="nombre">
          <span class="sociedad">Sociedad</span>
          <br /><span class="numismatica">Numismática</span> <br /><span
            class="monterrey"
            >de Monterrey A.C.</span
          >
        </h1>
      </div>

      <div class="menu-bar">
        <nav>
          <ul class="nav-links">
            <li class="efecto">
              <a href="../index.html">Inicio</a>
            </li>
            <li class="efecto">
              <a href="#"
                >Quienes Somos
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="somos.html">Mensaje del presidente</a></li>
                  <li>
                    <a href="somos.html#descripcion"
                      >Descripción de la sociedad</a
                    >
                  </li>
                  <li>
                    <a href="somos.html#beneficio">Beneficio de ser socio</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Nuestra Historia
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="about.html"
                      >Descripción de la historia de la sociedad</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Misión Visión y Valores
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="mission-and-vision.html#mision">Misión</a></li>
                  <li><a href="mission-and-vision.html#vision">Visión</a></li>
                  <li>
                    <a href="mission-and-vision.html#lineamientos"
                      >Lineamientos éticos</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#">
                Gaceta Númismatica
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="gazette.html">Gaceta Numismática para lectura</a>
                  </li>
                  <li>
                    <a href="gazette.html">Gaceta Numismática descargable</a>
                  </li>
                  <li>
                    <a href="gazette.html"
                      >Base de datos de todas las gacetas de la SNM</a
                    >
                  </li>
                  <li>
                    <a href="gazette.html#normas">Normas de publicación</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Eventos
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="events.html#evento">Sesiones Ordinarias </a>
                  </li>
                  <li>
                    <a href="events.html#convencion"
                      >Convenciones numismáticas
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Referencias Bibliográficas
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="references.html"
                      >Listado de libros de numismática publicados por nuestros
                      socios.
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Contacto
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="contact.html">Mail</a></li>
                  <li><a href="contact.html">Redes Sociales</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </div>
    </header>

    <body>
      <!-- Boton para volver al top -->
      <a href="#" class="btn-arriba"><i class="fas fa-angle-up"></i></a>
      <main>
        <div class="archivo-pdf">
          <iframe add_header Content-Security-Policy "frame-src 'self'
          https://salesforce.com;"
          src="https://drive.google.com/file/d/1pqdRNcRt_UEJlxGmVZ93T2BMLjzD3jMC/preview"
          type="application/pdf">
        </div>
      </main>
    </body>
  </body>
</html>
