<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- HOJA CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/estilo.css" />

    <!-- Iconos Ion -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />

    <!-- JS -->
    <script type="text/javascript" src="../assets/js/script.js" async></script>
    <title>Sociedad Numismática de Monterrey A.C.</title>
  </head>
  <body>
    <header>
      <div class="banner"></div>

      <div class="inicio">
        <a href="../index.html" class="logo">
          <img src="../assets/imagenes/logo.png" alt="Escudo" />
        </a>
        <h1 class="nombre">
          <span class="sociedad">Sociedad</span>
          <br /><span class="numismatica">Numismática</span> <br /><span
            class="monterrey"
            >de Monterrey A.C.</span
          >
        </h1>
      </div>

      <div class="menu-bar">
        <nav>
          <ul class="nav-links">
            <li class="efecto">
              <a href="../index.html">Inicio</a>
            </li>
            <li class="efecto">
              <a href="#"
                >Quienes Somos
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="somos.html">Mensaje del presidente</a></li>
                  <li>
                    <a href="somos.html#descripcion"
                      >Descripción de la sociedad</a
                    >
                  </li>
                  <li>
                    <a href="somos.html#beneficio">Beneficio de ser socio</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Nuestra Historia
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="about.html"
                      >Descripción de la historia de la sociedad</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Misión Visión y Valores
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="mission-and-vision.html#mision">Misión</a></li>
                  <li><a href="mission-and-vision.html#vision">Visión</a></li>
                  <li>
                    <a href="mission-and-vision.html#lineamientos"
                      >Lineamientos éticos</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#">
                Gaceta Númismatica
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="gazette.html">Gaceta Numismática para lectura</a>
                  </li>
                  <li>
                    <a href="gazette.html">Gaceta Numismática descargable</a>
                  </li>
                  <li>
                    <a href="gazette.html"
                      >Base de datos de todas las gacetas de la SNM</a
                    >
                  </li>
                  <li>
                    <a href="gazette.html#normas">Normas de publicación</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Convención Númismatica
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="events.html#evento"
                      >Invitación e información de la convención</a
                    >
                  </li>
                  <li>
                    <a href="events.html#convencion"
                      >Historia o fotografía de convenciones anteriores</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Referencias Bibliográficas
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li>
                    <a href="references.html"
                      >Listado y breve descripción de publicaciones numismáticas
                      de los socios de la sociedad</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="efecto">
              <a href="#"
                >Contacto
                <i class="fas fa-angle-down"></i>
              </a>
              <div class="sub-menu">
                <ul>
                  <li><a href="contact.html">Mail</a></li>
                  <li><a href="contact.html">Redes Sociales</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="seccion">
        <h2>Referencias Bibliográficas</h2>
        <p>
          Compartir nuestros conocimientos es un acto de generosidad y valentía,
          nos dice muchas cosas positivas de quines lo hacen.
        </p>
        <p>
          A continuación encontrarán un listado de libros relacionados a la
          numismática que fueron escritos (o con colabroación) por Socios de la
          Sociedad Numismática de Monterrey.
        </p>

        <div class="tabla-centrada">
          <table class="content-table">
            <thead>
              <tr>
                <th>Año</th>
                <th>Libro</th>
              </tr>
            </thead>
            <tbody class="tabla-cuerpo">
              <tr>
                <td align="right">1973</td>
                <td>
                  Conoce Mexico a traves de sus monedas. Colaboracion entre la
                  Sociedad Numismatica de Monterrey y la empresa KODYZ (1973)
                </td>
              </tr>
              <tr>
                <td align="right">1978</td>
                <td>
                  Jose Eleuterio Gonzalez. Perfil Biografico. Aureliano Tapia
                  Mendez (1978)
                </td>
              </tr>
              <tr>
                <td align="right">1979</td>
                <td>
                  Las Monedas Municipales mexicanas. Mauricio Fernandez Garza.
                  (1979)
                </td>
              </tr>
              <tr>
                <td align="right">1980</td>
                <td>
                  La Sociedad Numismatica de Monterrey. Aureliano Tapia Mendez
                  (1980)
                </td>
              </tr>
              <tr>
                <td align="right">1981</td>
                <td>
                  Don Rodrigo Gomez (1897-1970) Maestro de Banqueros Mexicanos.
                  Sociedad Numismatica de Monterrey (1981)
                </td>
              </tr>
              <tr>
                <td align="right">1981</td>
                <td>
                  Don Manuel L. Barragan. Perfil Biografico. Aureliano Tapia
                  Mendez (1981)
                </td>
              </tr>
              <tr>
                <td align="right">1988</td>
                <td>
                  Por este signo venceras. Papel Moneda de Nuevo Leon 1892-1914-
                  Ricardo de Leon Tallavas. (1988)
                </td>
              </tr>
              <tr>
                <td align="right">1994</td>
                <td>
                  Errar es de Hum…imaticos. Carlos Abel Amaya Guerra. (1ed.
                  1994, 2ed. 2004, 1ª Reimp 2017, 2ª Reimp 2019, 3ed 2021)
                </td>
              </tr>
              <tr>
                <td align="right">1996</td>
                <td>
                  Catalogo de Monedas y Onzas Mexicanas del siglo XX. Luis M.
                  Gomez Wulschner y Douglas, D. (1996)
                </td>
              </tr>
              <tr>
                <td align="right">1996</td>
                <td>
                  Catalogo de Medallas de la Sociedad Numismatica de Mexico
                  1952-1995. Luis M. Gomez Wulschner. (1996)
                </td>
              </tr>
              <tr>
                <td align="right">1998</td>
                <td>
                  Glosario sobre terminos numismaticos relacionados con errores
                  y variedades. Carlos Abel Amaya Guerra. (1998)
                </td>
              </tr>
              <tr>
                <td align="right">2001</td>
                <td>
                  La Medallistica Mexicana. Luis M. Gomez Wulschner. (2001)
                </td>
              </tr>
              <tr>
                <td align="right">2003</td>
                <td>
                  Monedas del Nuevo Testamento - con moneda. Conf. Carlos Abel
                  Amaya Guerra.(2003)
                </td>
              </tr>
              <tr>
                <td align="right">2004</td>
                <td>
                  La Casa de Moneda Provisional de Zacatecas 1810-1821. Elva
                  Martinez Rivera. (2004)
                </td>
              </tr>
              <tr>
                <td align="right">2005</td>
                <td>
                  &quot;Breve Historia de la Medalla en Mexico&quot;,
                  en: Acuñacion en Mexico. Luis M. Gomez Wulschner. (2005)
                </td>
              </tr>
              <tr>
                <td align="right">2006</td>
                <td>
                  Introduccion a la Numismatica. Benjamin Muñiz, Enrique Rubio y
                  Carlos Abel Amaya Guerra. (2006)
                </td>
              </tr>
              <tr>
                <td align="right">2006</td>
                <td>
                  La Biblia a traves de sus Monedas. Carlos Abel Amaya Guerra.
                  (1ed. 2006, 2ed. 2012, 3ed 2018)
                </td>
              </tr>
              <tr>
                <td align="right">2006</td>
                <td>
                  San Eligio - Patrono de los Numismaticos. Carlos Abel Amaya
                  Guerra. (1ed. 2006, 2ed. 2018)
                </td>
              </tr>
              <tr>
                <td align="right">2008</td>
                <td>
                  Guia Ilustrada de la Moneda Mexicana Moderna. Carlos Abel
                  Amaya Guerra. (1ed. 2008, 2ed. 2011, 3ed.2014)
                </td>
              </tr>
              <tr>
                <td align="right">2008</td>
                <td>
                  Manual de Registro de da Guia Ilustrada de Precios de la
                  Moneda Mexicana Moderna. Carlos Abel Amaya Guerra. (2008)
                </td>
              </tr>
              <tr>
                <td align="right">2008</td>
                <td>
                  Guia del Detective de las Monedas de los personajes de la
                  Independencia y Revolucion. Carlos Abel Amaya Guerra. (2008)
                </td>
              </tr>
              <tr>
                <td align="right">2008</td>
                <td>
                  Comenzando a Coleccionar Monedas con nuestros Heroes
                  Mexicanos. Carlos Abel Amaya Guerra. (2008)
                </td>
              </tr>
              <tr>
                <td align="right">2008</td>
                <td>
                  Haciendo los Coleccionadores de las Monedas de Nuestros Heroes
                  Mexicanos. Carlos Abel Amaya Guerra. (2008)
                </td>
              </tr>
              <tr>
                <td align="right">2009</td>
                <td>
                  Handbook Price Guide of the Modern Mexican Coins 1905 To Date
                  with thousand varieties. Carlos Abel Amaya Guerra. (2009)
                </td>
              </tr>
              <tr>
                <td align="right">2009</td>
                <td>
                  Personajes Indep y Rev. de Mexico en las monedas $5, 2008.
                  Apuntes prelim. Carlos Abel Amaya Guerra. (2009)
                </td>
              </tr>
              <tr>
                <td align="right">2009</td>
                <td>
                  &quot;Las Monedas Realistas&quot;, en: La Moneda:
                  Independencia y Revolucion. Luis M. Gomez Wulschner. (2009)
                </td>
              </tr>
              <tr>
                <td align="right">2009</td>
                <td>
                  Los Avatares de La Moneda Mexicana: Unidad
                  Novohispana, diversificacion independentista y reunificacion
                  republicana”, en: Bicentenario de la Independencia. Luis M.
                  Gomez Wulschner. (2009)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Album Juvenil de los Personajes de la Independencia y
                  Revolucion de Mexico . Carlos Abel Amaya Guerra. . Carlos Abel
                  Amaya Guerra. (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Manual del Numismatico Perspicaz . Carlos Abel Amaya Guerra.
                  (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Manual Numismatico CON-DE Independencia . Carlos Abel Amaya
                  Guerra. (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Manual Numismatico CON-DE Revolucion . Carlos Abel Amaya
                  Guerra. (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Antologia Numismatica, Mexico 2010 . Carlos Abel Amaya Guerra.
                  (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Las Monedas de la Independencia y la Revolucion de Mexico .
                  Carlos Abel Amaya Guerra. (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  The Republic One Centavo, Greg Meyer. Colaboracion Ricardo de
                  Leon Tallavas (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2010</td>
                <td>
                  Mexican Paper Money, 2010 Edition. Cory Frampton. Colaboracion
                  Ricardo de Leon Tallavas (2010)
                </td>
              </tr>
              <tr>
                <td align="right">2011</td>
                <td>
                  Estudio de variedades numismaticas de las monedas de 5 pesos
                  conmemorativas obtenidas en Monterrey N.L. 2008 – 2010 .
                  Carlos Abel Amaya Guerra. (1ed. 2011, 2ed. 2015)
                </td>
              </tr>
              <tr>
                <td align="right">2011</td>
                <td>
                  Variedades en las Bolas de Plumas de la Coyolxauhqui en la
                  Moneda de 50 Pesos de 1982 . Carlos Abel Amaya Guerra. (2011)
                </td>
              </tr>
              <tr>
                <td align="right">2011</td>
                <td>
                  Standard Catalog of World Paper Money. Ninth to Twelfth
                  Edition. Volume II (1368 – 1960). Schaffer – Bruce II.
                  Colaboracion Ricardo de Leon Tallavas (2011.)
                </td>
              </tr>
              <tr>
                <td align="right">2012</td>
                <td>
                  Compendio de la Moneda de la Revolucion Mexicana . Carlos Abel
                  Amaya Guerra. (1ed. 2010, 2ed. 2012)
                </td>
              </tr>
              <tr>
                <td align="right">2012</td>
                <td>
                  Anverso y Reverso ¿Que tanto sabes de las monedas mexicanas? .
                  Carlos Abel Amaya Guerra. (2012)
                </td>
              </tr>
              <tr>
                <td align="right">2012</td>
                <td>
                  La Casa de Moneda de Zacatecas Durante la Primera Republica
                  Federal. Elva Martinez Rivera (2012)
                </td>
              </tr>
              <tr>
                <td align="right">2013</td>
                <td>
                  Guia del Coleccionista Perspicaz de la Moneda de Circulacion
                  Actual . Carlos Abel Amaya Guerra. (2013)
                </td>
              </tr>
              <tr>
                <td align="right">2014</td>
                <td>
                  Las Monedas Municipales y su contexto historico. Mauricio
                  Fernandez Garza. (2014)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Iniciales Ocultas de Grabadores en la Moneda Mexicana Moderna
                  . Carlos Abel Amaya Guerra. (1ed. 2015, 2ed. 2018, 3ed. 2019)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Estudio del Porcentaje en Circulacion de Algunas Variedades de
                  la Moneda Mexicana Moderna en el Area Metropolitana de
                  Monterrey 1992 – 2015 . Carlos Abel Amaya Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  La Cuenta Regresiva de las 100 Variedades de la Moneda
                  Mexicana de Circulacion Actual 1992 – 2015 . Carlos Abel Amaya
                  Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Epitome de la Moneda Mexicana Moderna . Carlos Abel Amaya
                  Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Tricolor Compendium of Mexican Revolutionary Coinage. Volumen
                  I – Standard Catalog; Volumen II - Variety Guide; Volumen III
                  - Color Plates . Carlos Abel Amaya Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Check List of the Tricolor Compendium of Mexican Revolutionary
                  Coinage . Carlos Abel Amaya Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Tricolor Compendium of Mexican Rev. Volumen I - Ags, Cha, Dgo,
                  Jal, Sin; Volumen II - Gro, Mor, E°M° y DF; Volumen III - Oax,
                  Pue, Zac y Cristiada . Carlos Abel Amaya Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  Manual de Registro del Compendio Tricolor de la Moneda de la
                  Revolucion Mexicana . Carlos Abel Amaya Guerra. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2015</td>
                <td>
                  &quot;La moneda emitida por el Generalisimo Jose Ma. Morelos y
                  Pavon. Los vientos de guerra del SUD&quot;, en: El Caudillo
                  del Sur - Forjador de la Nacion Mexicana. Luis M. Gomez
                  Wulschner. (2015)
                </td>
              </tr>
              <tr>
                <td align="right">2016</td>
                <td>
                  Diccionario de Personajes y Terminos Relacionados con la
                  Numismatica . Carlos Abel Amaya Guerra. (2016)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  La Moneda Mexicana de 50 Pesos 1982 Coyolxauhqui . Carlos Abel
                  Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  El Fenomeno del Doble Troquel en la Moneda Mexicana Moderna .
                  Carlos Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Lista Maestra COINMX de las Variedades Numinmaticas de Doble
                  Troquel en la Moneda Mexicana Moderna; ed. bilingue, . Carlos
                  Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Lista Maestra COINMX de las Variedades Numismaticas de Sobre
                  Fechas en la Moneda Mexicana Moderna; ed. bilingue, . Carlos
                  Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  El Peso de las Dos Muertes . Carlos Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Guia de Precios de la Moneda de la Revolucion Mexicana .
                  Carlos Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Guia de Precios de la Moneda Mexicana Moderna y sus Variedades
                  . Carlos Abel Amaya Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>Homo Numismaticus . Carlos Abel Amaya Guerra. (2017)</td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Guia para Identificar las Variedades de la Moneda
                  Revolucionaria de 5 centavos de Chihuahua . Carlos Abel Amaya
                  Guerra. (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Federal Republic Copper. Greg Meyer. Ricardo de Leon Tallavas.
                  (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Compendio Historico de la moneda en Mexico, Genesis y
                  Evolucion a traves del tiempo y conmemoracion del nacimiento
                  del peso mexicano a ciento cincuenta y un años (1866-2017).
                  Humberto Guerra Gonzalez (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Las Monedas particulares Mexicanas. Mauricio Fernandez Garza y
                  Gabriel Gomez Saborio. Volumen 1 (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Las Monedas particulares Mexicanas. Mauricio Fernandez Garza y
                  Gabriel Gomez Saborio. Volumen 2 (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2017</td>
                <td>
                  Valores de la nacion. Memoria historica de la Tesoreria de la
                  Federacion, SHCP. Cedrian Lopez-Bosch,Leonor Ludlow, Arturo
                  Chapa (2017)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>
                  La Moneda Muera Huerta de Calixto Contreras . Carlos Abel
                  Amaya Guerra. (2018)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>
                  Moneda de la Cristiada . Carlos Abel Amaya Guerra. (2018)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>
                  Los Tipos del Doble Troquel en la Moneda Mexicana Moderna .
                  Carlos Abel Amaya Guerra. (2018)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>
                  Guia para Identificar las Variedades de la Moneda
                  Revolucionaria de 5 centavos de Chihuahua . Carlos Abel Amaya
                  Guerra. (2018)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>
                  Las Monedas en el Viaje de Colon . Carlos Abel Amaya Guerra.
                  (2018)
                </td>
              </tr>
              <tr>
                <td align="right">2018</td>
                <td>El Peso de 1949 . Carlos Abel Amaya Guerra. (2018)</td>
              </tr>
              <tr>
                <td align="right">2019</td>
                <td>
                  La Moneda del Tropiezo. Trilogia Numismatica de Oaxaca; 3
                  tomos . Carlos Abel Amaya Guerra. (2019).
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  El Estado de Aguascalientes . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico de los Estados de Baja California .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Campeche . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  53 Glosario Numismatico del Estado de Coahuila, Tomo I, A-G .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Coahuila, Tomo II, H-Z .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Colima . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Chiapas . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Guanajuato, Tomo I, A-G .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Guanajuato, Tomo II, H-Z .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Mexico . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Michoacan, Tomo I, A-L .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Michoacan, Tomo II, M-Z .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Morelos . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Los Billetes de Oaxaca . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Queretaro . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Sinaloa . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Tabasco . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Tamaulipas . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Veracruz . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Yucatan, Tomo I, A-O .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Yucatan, Tomo II, P-Z .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Zacatecas, Tomo I, A-H .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico del Estado de Zacatecas, Tomo II, I-Z .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Independencia de Mexico . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Guia de Precios de la Moneda de la Revolucion Mexicana .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Guia para Identificar las Variedades de la Moneda
                  Revolucionaria de 5 Centavos de Chihuahua, 1914 – 1915 .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Glosario Numismatico de China . Carlos Abel Amaya Guerra.
                  (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de los Papas . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de los Leprosarios . Carlos Abel Amaya Guerra.
                  (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Principios del Coleccionismo de Errores Numismaticos . Carlos
                  Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Variedad Numismatica de Doble Troquel en la Moneda Mexicana .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  La epoca de la Plata y Cobre: 1, 2, 5, 10, 20, 25 y 50
                  centavos, 1905 a 1959 . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  La epoca de la Plata y Oro: 1, 2, 2.5, 5, 10, 20, 25 y 50
                  pesos, 1905 a 1968 . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  La epoca del Niquel y Bronce-Aluminio, 1970 a 1992 . Carlos
                  Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  La epoca Bimetalica, 1992 a 2020 . Carlos Abel Amaya Guerra.
                  (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Guia para Identificar y valuar las Monedas del Siglo XX y XXI,
                  1905 a 2020 . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad en Lidia . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>La Moneda Fenicia . Carlos Abel Amaya Guerra. (2020)</td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad en el Peloponeso . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad de las Islas Cicladas y Creta .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad en la Isla de Sicilia . Carlos
                  Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad de Bitinia, Capadocia y Ponto .
                  Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Antigüedad en Misia y Troade . Carlos Abel
                  Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de la Republica de Roma, 450 - 27 a.C. . Carlos
                  Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas Romanas de la Dinastia Julio-Claudia y las Guerras
                  Civiles, 68-69 d.C. . Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas de las Guerras Judeo - Romanas . Carlos Abel Amaya
                  Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas del Viejo Testamento . Carlos Abel Amaya Guerra.
                  (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas del Nuevo Testamento . Carlos Abel Amaya Guerra.
                  (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  La Numismatica de la Sabana Santa. Estudio sobre las Monedas
                  de la Sabana Santa de Turin. Carlos Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Las Monedas Indias de los Kshatrapas Occidentales . Carlos
                  Abel Amaya Guerra. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Enciclopedia Edotorial Milenio, Volumenes de los Estados y
                  Ciudades de Chihuahua, Coahuila, Guanajuato, Nuevo Leon,
                  Pachuca y Tabasco, Colaboracion Ricardo de Leon Tallavas
                  (2002-2020)
                </td>
              </tr>
              <tr>
                <td align="right">2020</td>
                <td>
                  Catalogo de Medallas de la Sociedad Numismatica de Mexico
                  1952-2020. Luis M. Gomez Wulschner. (2020)
                </td>
              </tr>
              <tr>
                <td align="right">2021</td>
                <td>
                  Reflexiones sobre la Moneda Muera Huerta . Carlos Abel Amaya
                  Guerra. (2021)
                </td>
              </tr>
              <tr>
                <td align="right">2021</td>
                <td>
                  Historia, plata y dinero: compromiso tenaz de Hidalgo. Ricardo
                  de Leon Tallavas. (2021)
                </td>
              </tr>
              <tr>
                <td align="right">2021</td>
                <td>
                  Cincuenta hechos asombrosos sobre las monedas y el papel
                  moneda mexicano. Ricardo de Leon Tallavas (2021)
                </td>
              </tr>
              <tr>
                <td align="right">2021</td>
                <td>
                  &quot;Gaceta Numismatica No. 176&quot; Version Libro, Sociedad
                  Numismarica de Monterrey. Gabriel A. Gonzalez Ayala, Elva
                  Martinez Rivera, Erick Hernandez Garcia, Luis M. Gomez
                  Wulschner, Ricardo de Leon Tallavas, Jesus Garza Garcia,
                  Adrian Gonzalez Salinas, Miguel . Gonzalez Osuna, Hugo A. Lira
                  Romero. (2021)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- Boton para volver al top -->
    <a href="#" class="btn-arriba"><i class="fas fa-angle-up"></i></a>
  </body>
</html>
